
hair_f_41.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hair
  rotate: false
  xy: 0, 77
  size: 192, 174
  orig: 192, 174
  offset: 0, 0
  index: -1
hair_front_a
  rotate: false
  xy: 391, 184
  size: 99, 67
  orig: 99, 67
  offset: 0, 0
  index: -1
hair_front_b
  rotate: false
  xy: 194, 107
  size: 109, 68
  orig: 109, 69
  offset: 0, 0
  index: -1
hair_side_a
  rotate: true
  xy: 0, 0
  size: 75, 189
  orig: 75, 189
  offset: 0, 0
  index: -1
hair_side_b
  rotate: true
  xy: 194, 177
  size: 74, 195
  orig: 74, 196
  offset: 0, 0
  index: -1
