
defalt.png
size: 1052,397
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l1_c
  rotate: false
  xy: 802, 225
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
arm_l1_line
  rotate: true
  xy: 787, 184
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
arm_l2_c
  rotate: true
  xy: 932, 176
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
arm_l2_line
  rotate: true
  xy: 841, 184
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
arm_l3_c
  rotate: true
  xy: 932, 209
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
arm_l3_line
  rotate: false
  xy: 772, 91
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
arm_l4_c
  rotate: false
  xy: 896, 185
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
arm_l4_line
  rotate: true
  xy: 835, 227
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
arm_l5_c
  rotate: false
  xy: 673, 2
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
arm_l5_line
  rotate: true
  xy: 769, 2
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
arm_l6_c
  rotate: false
  xy: 887, 52
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
arm_l6_line
  rotate: true
  xy: 709, 2
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
black_l
  rotate: false
  xy: 964, 41
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
blush_l
  rotate: false
  xy: 710, 48
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
blushs_l
  rotate: true
  xy: 930, 146
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
body1_c
  rotate: true
  xy: 2, 7
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
body1line
  rotate: false
  xy: 560, 265
  size: 88, 130
  orig: 88, 130
  offset: 0, 0
  index: -1
body2_c
  rotate: false
  xy: 751, 286
  size: 91, 109
  orig: 91, 109
  offset: 0, 0
  index: -1
body2line
  rotate: false
  xy: 650, 278
  size: 99, 117
  orig: 99, 117
  offset: 0, 0
  index: -1
ear_l_c
  rotate: true
  xy: 645, 97
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
ear_l_line
  rotate: true
  xy: 207, 34
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 286, 60
  size: 71, 37
  orig: 71, 37
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 429, 54
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 207, 2
  size: 72, 30
  orig: 72, 30
  offset: 0, 0
  index: -1
eye4
  rotate: false
  xy: 735, 230
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
eye5
  rotate: false
  xy: 844, 287
  size: 80, 44
  orig: 80, 44
  offset: 0, 0
  index: -1
eye6
  rotate: false
  xy: 926, 287
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
eye_a/eyeball_l
  rotate: true
  xy: 569, 2
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
eye_a/eyeball_l_c
  rotate: false
  xy: 429, 2
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
eye_a/eyeball_r
  rotate: true
  xy: 815, 103
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
eye_a/eyeball_r_c
  rotate: false
  xy: 925, 52
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
eye_a/eyelow_l
  rotate: false
  xy: 560, 197
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
eye_a/eyelow_r
  rotate: false
  xy: 991, 272
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
eye_b/eyeball_l
  rotate: false
  xy: 773, 48
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
eye_b/eyeball_l_c
  rotate: false
  xy: 861, 6
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
eye_b/eyeball_r
  rotate: true
  xy: 979, 151
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
eye_b/eyeball_r_c
  rotate: false
  xy: 990, 112
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
eye_b/eyelow_l
  rotate: false
  xy: 126, 31
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
eye_b/eyelow_r
  rotate: false
  xy: 281, 5
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
eye_c/eyeball_l
  rotate: false
  xy: 624, 2
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
eye_c/eyeball_l_c
  rotate: false
  xy: 343, 2
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
eye_c/eyeball_r
  rotate: true
  xy: 979, 190
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
eye_c/eyeball_r_c
  rotate: false
  xy: 389, 4
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
eye_c/eyelow_l
  rotate: false
  xy: 844, 333
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
eye_c/eyelow_r
  rotate: false
  xy: 998, 336
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
eye_d/eyeball_l
  rotate: true
  xy: 627, 52
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
eye_d/eyeball_l_c
  rotate: false
  xy: 869, 103
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
eye_d/eyeball_r
  rotate: true
  xy: 887, 144
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
eye_d/eyeball_r_c
  rotate: false
  xy: 910, 103
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
eye_d/eyelow_l
  rotate: false
  xy: 560, 139
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
eye_d/eyelow_r
  rotate: false
  xy: 712, 91
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
eyebrow_a
  rotate: false
  xy: 1028, 196
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 196, 13
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
finger_c
  rotate: true
  xy: 1028, 214
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
finger_line
  rotate: false
  xy: 993, 46
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_l_c
  rotate: true
  xy: 903, 11
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
hand_l_line
  rotate: true
  xy: 508, 2
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
head_c
  rotate: false
  xy: 286, 99
  size: 272, 296
  orig: 272, 296
  offset: 0, 0
  index: -1
head_line
  rotate: false
  xy: 2, 89
  size: 282, 306
  orig: 282, 306
  offset: 0, 0
  index: -1
leg_l1_c
  rotate: true
  xy: 979, 232
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
leg_l1_line
  rotate: true
  xy: 359, 50
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
leg_l2_c
  rotate: true
  xy: 710, 148
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
leg_l2_line
  rotate: true
  xy: 560, 52
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
leg_l3_c
  rotate: true
  xy: 769, 148
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
leg_l3_line
  rotate: true
  xy: 722, 186
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
leg_l4_c
  rotate: false
  xy: 854, 48
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
leg_l4_line
  rotate: true
  xy: 916, 244
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
leg_l5_c
  rotate: false
  xy: 477, 2
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
leg_l5_line
  rotate: true
  xy: 826, 144
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
leg_l6_c
  rotate: false
  xy: 817, 48
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
leg_l6_line
  rotate: true
  xy: 497, 54
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
light_l
  rotate: false
  xy: 964, 70
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 990, 79
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
mouth10
  rotate: false
  xy: 751, 270
  size: 71, 14
  orig: 71, 14
  offset: 0, 0
  index: -1
mouth10_b
  rotate: false
  xy: 844, 271
  size: 70, 14
  orig: 70, 14
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 916, 350
  size: 80, 45
  orig: 80, 45
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 949, 104
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 126, 5
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
mouth5
  rotate: false
  xy: 560, 98
  size: 83, 39
  orig: 83, 39
  offset: 0, 0
  index: -1
mouth6
  rotate: false
  xy: 641, 193
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
mouth7
  rotate: false
  xy: 650, 234
  size: 83, 42
  orig: 83, 42
  offset: 0, 0
  index: -1
mouth8
  rotate: true
  xy: 671, 52
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
mouth9
  rotate: false
  xy: 631, 148
  size: 77, 43
  orig: 77, 43
  offset: 0, 0
  index: -1
neck_c
  rotate: false
  xy: 892, 234
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
neckline
  rotate: false
  xy: 828, 2
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 954, 14
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
