
pts_m_11.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
pants_1
  rotate: true
  xy: 441, 45
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
pants_10
  rotate: true
  xy: 141, 8
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
pants_11
  rotate: false
  xy: 403, 39
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
pants_2
  rotate: true
  xy: 89, 7
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
pants_3
  rotate: true
  xy: 467, 45
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
pants_4
  rotate: false
  xy: 493, 36
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
pants_5
  rotate: true
  xy: 168, 7
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
pants_6
  rotate: true
  xy: 115, 7
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
pants_7
  rotate: true
  xy: 193, 7
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
pants_8
  rotate: false
  xy: 218, 9
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
pants_9
  rotate: false
  xy: 72, 0
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
pants_b_1
  rotate: false
  xy: 72, 24
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
pants_b_10
  rotate: true
  xy: 217, 34
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
pants_b_2
  rotate: false
  xy: 101, 24
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
pants_b_3
  rotate: false
  xy: 130, 24
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
pants_b_4
  rotate: false
  xy: 159, 24
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
pants_b_5
  rotate: true
  xy: 256, 33
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
pants_b_6
  rotate: false
  xy: 188, 24
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
pants_b_7
  rotate: true
  xy: 293, 33
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
pants_b_8
  rotate: true
  xy: 330, 33
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
pants_b_9
  rotate: true
  xy: 367, 33
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
pants_hip
  rotate: false
  xy: 0, 2
  size: 70, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
